.popupContainer {
    width: 400px;
    margin: auto;
    .card-img {
      background-size: 100% 100% !important;
    }
    .card {
      max-width: 600px;
      width: auto;
      border-width: 0 !important;
    }
  
    .card-img {
      height: fit-content;
    }
  
    .card > button {
      float: right;
    }
  
    .text {
      padding: 2.5rem;
    }
  
    .text > div {
      margin-bottom: 1.4rem;
    }
  
    .overview {
      text-transform: uppercase;
      line-height: 1.4;
      font-size: 1rem;
    }
  
    .title {
      text-transform: uppercase;
      font-weight: bold;
      color: black;
      font-size: 2.25rem;
      line-height: 1.2;
    }
  
    .description {
      font-size: 1rem;
      color: white;
    }
    .description > p {
        font-size: 1rem !important;
        color: white !important;
    }
    .input-field {
      width: 100%;
    }

    .variant {
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        transition: background-color 0.2s;
        &:hover {
            background-color: var(--color-component-bg-200);
        }
    }
    .thumb {
        margin-right: 6px;
    }
    .sku {
        color: var(--color-grey-400);
        font-size: smaller;
        line-height: 1em;
    }
    .fill-all-fields{
      color: red;
    }

    .list-group-item{
      border-bottom-width : 0 !important;
    }

  }
  .centered-content-area {
    display: flex;
    justify-content: center;
    align-items: center;
}
.circular-button{
  width: 16px !important;
  min-width: 16px !important;
  height: 16px !important;
  min-height: 16px !important;
  border-radius: 50% !important;
  padding:  0px 0px  !important;
  margin-left: 10px !important;
  margin-bottom: 10px !important;
}
clr-icon[shape="times"]{
  margin-top: -7.75px !important;
  margin-left: 0.4px !important;
}
  