APP_ENV=dev
ECOMMERCE_DB_USER=etech
ECOMMERCE_DB_PASS=etech
ECOMMERCE_SERVER_NAME=http://localhost:3000
ECOMMERCE_DB_NAME=ecommerce
ECOMMERCE_DB_PORT=3306
ECOMMERCE_DB_HOST=localhost
ECOMMERCE_PORT=3000
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=system@etechsc.com
SMTP_PASS=0qE6gcUkxAqx3Nipxe8V
E2E_DEBUG=1
ECOMMERCE_TEST_DB_USER=db_tester
ECOMMERCE_TEST_DB_PASS=test123
ECOMMERCE_TEST_DB_NAME=ecommerce_test
ECOMMERCE_TEST_DB_PORT=3306
ECOMMERCE_TEST_DB_HOST=localhost