#upper{
    font-size: 2rem;
    font-style: italic;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: lightblue;
}
#bod{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 30vh;
}
.fq{
    display: flex;
    flex-direction: column;
    margin-top: 2vh;
}
.box{
    position: relative;
    margin-bottom: 10px;
    box-shadow:  2px 2px 2px #888888; ;
}
.middle-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
agm-map{
  height: 300px;
}
.model{
    color:black
}
.heroSectionContainer {
  .card-img {
    background-size: 100% 100% !important;
    width: 100%;
    min-height: 300px;
    height: auto;
  }

  .card > button {
    float: right;
  }

  .text {
    padding: 1rem;
  }

  .text > div {
    margin-bottom: 1.4rem;
  }

  .overview {
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 1rem;
  }

  .title {
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    font-size: 2.25rem;
    line-height: 1.2;
  }

  .description {
    width: 40% !important;
    color: white;
    font-size: 1rem;
  }

  .description > p {
    font-size: 1rem !important;
    color: white !important;
  }

  .input-field {
    width: 100%
  }

  .map-height{
    height: 70vh !important;
  }
}
