@import 'variables';

.search-form {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: $breakpoint-small) {
        flex-direction: row;
    }
    align-items: baseline;
    width: 100%;
    margin-bottom: 6px;
}

.clr-spinner{
    width: 5%;
}

.clr-mb-2{
    margin-bottom: 5% !important;
}

.centered-content-area {
    display: flex;
    justify-content: center;
    align-items: center;
}
  

#to-date{
    float: left !important;
    width: 20%;
    height: 30%;
}

vdr-ab-left{
    width: auto !important;
}

.search-input {
    margin-left: 6px;
    margin-top: 6px;
    min-width: 300px;
}

.custom-filters {
    overflow: hidden;
    max-height: 0;
    padding-bottom: 6px;
    &.expanded {
        max-height: initial;
    }
    > form {
        display: flex;
        flex-direction: column;
        align-items: center;
        > div {
            width: 100%;
        }
    }
}
ng-select {
    flex: 1;
    min-width: 200px;
    height: 36px;
    ::ng-deep .ng-select-container {
        height: 36px;
    }
}
.circular-button{
    width: 16px !important;
    min-width: 16px !important;
    height: 16px !important;
    min-height: 16px !important;
    border-radius: 50% !important;
    padding:  0px 0px  !important;
    margin-left: 10px !important;
    margin-bottom: 10px !important;
  }
  clr-icon[shape="times"]{
    margin-top: -7.75px !important;
    margin-left: 0.4px !important;
  }
  .little-offset{
    margin-top: 1.75vh !important;
}
.card{
    border: 0;
    height: 100% !important;
}